artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 361771
model_uuid: 57c32eb1b44b4a63ab8c54d0797a0b8e
run_id: f6dc15f37e194da4962896dd8ea691d9
utc_time_created: '2024-11-11 23:41:42.132744'
