artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 241465
model_uuid: 17546e344d2e4b64b8d5e4f4cd563ffd
run_id: 8ec5a1f6f5044e87bff9c09f4ea1dfdb
utc_time_created: '2024-11-04 23:10:46.447591'
