artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 6499054
model_uuid: cc26322874ee4efead04a8dd2dfe88bb
run_id: 44a837e43353497ab92963f4ba30c5a9
utc_time_created: '2024-11-04 23:12:14.254204'
