artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 241465
model_uuid: 768e9afb452a40c3a7526eaa6373005b
run_id: a52e17e6aa6f4256addfe4ed614ebd0b
utc_time_created: '2024-11-04 22:17:36.773285'
