artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 3887996
model_uuid: 4110609d411e41b781a79262f99388e5
run_id: fa5b612f00794c45aaadd2c8ff1a80fe
utc_time_created: '2024-11-04 11:40:13.176098'
