artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 3887996
model_uuid: 4c6193decf97488d9833a793b89bd334
run_id: c27cd55b6225475a8ecf26d054fee5a0
utc_time_created: '2024-11-04 23:27:59.806974'
