artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 6499054
model_uuid: 1e213d2f3f0f47f79c043b99c26bdc27
run_id: 67eec9f71baa42348b124fcd91813735
utc_time_created: '2024-11-04 11:41:55.681346'
