artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 6499054
model_uuid: c92808b52b204ab8a3465a5bc892d311
run_id: 24b8c898abfe4fadacaaf3398bf7975f
utc_time_created: '2024-11-11 23:41:39.671718'
