artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 3887996
model_uuid: 4d9182b18be04062a6e6f6473af2fc73
run_id: 099d1b349acd49128551c3bfeaf5bda1
utc_time_created: '2024-11-04 23:10:30.952599'
