artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 558702
model_uuid: 578c4d8d90454e01b549397d491c5c30
run_id: 6742fcba51ee457691705f095fcb0266
utc_time_created: '2024-11-04 23:11:30.058511'
