artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 558702
model_uuid: 8ea67c91bc4641b2abbea1d7b24ba502
run_id: 0e838d7179cc44459352adcafd57d41f
utc_time_created: '2024-11-04 22:17:34.611055'
