artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 3887996
model_uuid: b1b21ac32553425aa7716b75805cfbd1
run_id: d7941a0485b84960a9eb3f3d5ddbfa46
utc_time_created: '2024-11-11 23:40:41.495315'
