artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 241465
model_uuid: 1dbec66ee95c463ca47143bc0515853d
run_id: 2a868a3f56424ea1bebb2625ebe2414e
utc_time_created: '2024-11-04 23:28:13.482359'
