artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 241465
model_uuid: a27b7c0db5d440259401236866ee1648
run_id: 0421c952e55d4ba2869403190ae9f2a6
utc_time_created: '2024-11-04 23:31:29.692098'
