artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 347564
model_uuid: 16fcd01e3d564767930c18881c6a7ab7
run_id: 04ee9ee01d454d598a8d8a15c51e14fa
utc_time_created: '2024-11-04 11:42:04.783691'
