artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 3874989
model_uuid: fe6237c544f040e4aef8671bdf5abb99
run_id: 2ca8bd60929c4fec8a584b843f6e1a4d
utc_time_created: '2024-11-04 23:36:53.773886'
