artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 558702
model_uuid: aac813c82e5d44e1a08cc0e3c644ce45
run_id: 0f56cbcb3a71437ea40349e2f4e2eaa7
utc_time_created: '2024-11-11 23:41:36.710950'
