artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 551815
model_uuid: 3ef3d8332f8649bd876a81ac57231c23
run_id: b739cb3dfcff42e582d3e5329ab81664
utc_time_created: '2024-11-04 23:37:50.461797'
