artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 558702
model_uuid: 499779ad8cd1470595d9df20d27d26d4
run_id: 36dceb83417948d88284617a6aa52dd0
utc_time_created: '2024-11-04 23:32:12.657892'
