artifact_path: HistGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 558702
model_uuid: 00d20ce4a21b485b85da5e8cf11ee381
run_id: 4237b940851444b5aa7a52ef82a5fb98
utc_time_created: '2024-11-04 22:03:13.677960'
