artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.17.0
model_size_bytes: 361771
model_uuid: bc52903394b54f7899e8c82bb8c37215
run_id: cceee0d7bdd54d8bb50ede2b73ca9f0f
utc_time_created: '2024-11-04 11:41:59.494562'
